
abstract=Distributed Knowledge Development Ontology - DKDOnto
ontologyTitle=DKDOnto
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/rgcr/ontologies/2015/0/untitled-ontology-3
ontologyName=DKDOnto
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/3.0/
licenseName=http://creativecommons.org/licenses/by/3.0/
licenseIconURL=null
citeAs=Arthur Gomes,Rodrigo Gusmão. DKDOnto.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Arthur Gomes;Rodrigo Gusmão
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
